import codecs
import datetime
import sys
import turtle

# Ввод первого номера документа и количества документов
turtle.setup(0, 0)
first_num = int(turtle.numinput('Требуются данные', 'Введите начальный номер документа: '))
doc_quantity = int(turtle.numinput('Требуются данные', 'Сколько документов необходимо? '))

# Получаем системную дату
current_date = datetime.datetime.now().strftime('%d.%m.%Y')

# Создаем переменную с указанием где и какой файл создать, по умолчанию создаем там, где лежит файл скрипта
myfile = codecs.open(sys.path[0] + '/1C.txt', "w+", encoding='cp1251')

# Заголовка файла импорта
header = (f"""1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 3.0
Получатель=
ДатаСоздания={current_date}
ВремяСоздания=09:07:29
ДатаНачала={current_date}
ДатаКонца={current_date}
РасчСчет=
Документ=Платежное поручение""")

# Инициируем цикл записи документов в файл.
def doc_loop(first_num, doc_quantity):
    for i in range(first_num, first_num + doc_quantity):
        docnum = str(i)
        # Тело документа
        body = (f"""
СекцияДокумент=Платежное поручение
Номер={docnum}
Дата={current_date}
Сумма=270.97
ПлательщикСчет=
Плательщик=ИНН 1111111111 ООО Организация
ПлательщикИНН=1111111111
Плательщик1=ООО Организация
ПлательщикБанк1=БАНК ППП (АО)
ПлательщикБанк2=г. Москва
ПлательщикБИК=044000000
ПлательщикКорсчет=30101810000000000000
ПолучательСчет=40702810723211222223
Получатель=ИНН 5000000000 ООО "Свитч"
ПолучательИНН=5000000000
Получатель1=ООО "Свитч"
ПолучательРасчСчет=40702810623211222223
ПолучательБанк1=ПАО Главбанк
ПолучательБИК=011000000
ПолучательКорсчет=30101810400000000000
ВидОплаты=01
СтатусСоставителя=33
ПлательщикКПП=540801001
ПолучательКПП=122547889
ПоказательКБК=18210402180011000110
ОКАТО=12345678
ПоказательОснования=0
ПоказательПериода=12345678
ПоказательНомера=543215432154321
ПоказательДаты=01.01.2025
ПоказательТипа=
Очередность=5
СрокПлатежа={current_date}
НазначениеПлатежа=В том числе НДС 10%
Код=1234567890123456789012345
ВидПлатежа=
КонецДокумента""")
        myfile.write(body)  # Записываем результат цикла в файл

# Записываем в документ
myfile.write(header)
doc_loop(first_num, doc_quantity)
myfile.write("\n" + "КонецФайла")
myfile.close()  # Останавливаем запись и сохраняем итоговый файл
