import codecs
import datetime
import sys
import turtle

# Ввод первого номера документа и количества документов
turtle.setup(0, 0)
first_num = int(turtle.numinput('Требуются данные', 'Введите начальный номер документа: '))
doc_quantity = int(turtle.numinput('Требуются данные', 'Сколько документов необходимо? '))

# Получаем системную дату
current_date = datetime.datetime.now().strftime('%d.%m.%Y')

# Создаем переменную с указанием где и какой файл создать, по умолчанию создаем там, где лежит файл скрипта
myfile = codecs.open(sys.path[0] + '/pti1C.txt', "w+", encoding='cp1251')

# Заголовка файла импорта
header = (f"""1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 3.0
Получатель=
ДатаСоздания={current_date}
ВремяСоздания=09:07:29
ДатаНачала={current_date}
ДатаКонца={current_date}
РасчСчет=4070281000000000000
Документ=Платежное требование""")

# Инициируем цикл записи документов в файл.
def doc_loop(first_num, doc_quantity):
    for i in range(first_num, first_num + doc_quantity):
        docnum = str(i)
        # Тело документа
        body = (f"""
СекцияДокумент=Платежное требование
Номер={docnum}
Дата={current_date}
Сумма=270.97
ПлательщикСчет=4070281000000000000
Плательщик=ИНН 5908000000 ООО "Орг"
ПлательщикИНН=5908000000
Плательщик1=ООО "Орг"
ПлательщикБанк1=ПАО Банк
ПлательщикБанк2=г. Москва
ПлательщикБИК=044500000
ПлательщикКорсчет=30101810400000000000
ПолучательСчет=4070281000000000000
ПолучательИНН=3730000000
ПолучательКПП=
Получатель1=ООО "Получатель"
ПолучательБанк1=БАНК г. Москва
ПолучательБанк2=г. Москва
ПолучательБИК=044500000
ПолучательКорсчет=30101810200000000000
КодНазПлатежа=1
ВидОплаты=02
Очередность=2
НазначениеПлатежа=По Договору о поставке. В том числе НДС 20% - 284,33 руб.
НазначениеПлатежа1=По Договору о поставке. В том числе НДС 20% - 284,33 руб.
СрокАкцепта=5
УсловиеОплаты1=1
Код=1234567890123456789012345
КонецДокумента""")
        myfile.write(body)  # Записываем результат цикла в файл

# Записываем в документ
myfile.write(header)
doc_loop(first_num, doc_quantity)
myfile.write("\n" + "КонецФайла")
myfile.close()  # Останавливаем запись и сохраняем итоговый файл
